<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>coding_game_maexchen</RootNamespace>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Logging.fs" />
    <Compile Include="Connectivity.fs" />
    <Compile Include="Model.fs" />
    <Compile Include="ServerCommunication.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>